{
  "name": "coin-pusher",
  "version": "0.1.0",
  "private": true,
  "description": "Multi-user coin pusher game PoC with authoritative server physics",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "dev:shared": "pnpm --filter @coin-pusher/shared dev",
    "build": "pnpm -r build",
    "clean": "pnpm -r clean",
    "knip": "knip"
  },
  "keywords": [
    "coin-pusher",
    "babylonjs",
    "rapier",
    "websocket"
  ],
  "license": "MIT",
  "packageManager": "pnpm@9.12.3",
  "dependencies": {
    "@bufbuild/buf": "^1.65.0"
  },
  "devDependencies": {
    "knip": "5"
  }
}
